
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    server_tokens off;
    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       5000;
        server_name  localhost;
       
        location / {
	  autoindex off;
 	  add_header X-Frame-Options SAMEORIGIN always;
	  add_header Cache-Control "max-age=1800, public";
	  add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' *.amazonaws.com *.cloudflare.com *.googleapis.com *.gstatic.com;";
          add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' *.cloudflare.com *.amazonaws.com *.googleapis.com *.gstatic.com;";
          proxy_pass http://localhost:5002/;
	  
          }
	location ~ /(dashboard|login|forgot|master/roles/list|roles/edit|master/subcontractor/list|subcontractor/edit|grid/dpr|grid/dpr/|master/grid/create|deletegrid|editgrid|grid/view|grid/viewgriddpr/|griddetails|editgriddetails|clientbilling|master/subcontractor/create|master/users|report/master|report/subcontractor|profile|report/map|planingmanager|unauthorized) {
	  autoindex off;
 	  add_header X-Frame-Options SAMEORIGIN always;
	  add_header Cache-Control "max-age=3600, public";
	  add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' *.amazonaws.com *.cloudflare.com *.googleapis.com *.gstatic.com;";
          add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' *.cloudflare.com *.amazonaws.com *.googleapis.com *.gstatic.com;";
          return 301 /;
	  
          }
        location ~ \.zip {
	   return 404;
	}
        
        location = /50x.html {
            root   html;
        }
    }
}
